{
    "display_name": "ThePig",
    "name": "ThePig",
    "version": "1.0",
    "author": "robot",
    "description": "token超限提醒",
    "loading_order": 101,
    "js": "index.js",
    "homePage": "https://github.com/botdotwaitok/ThePig",
    "requires": [],
    "optional": []
}
